:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --dark-bg: #0f172a;
    --dark-surface: #1e293b;
    --dark-card: #334155;
    --dark-border: #475569;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --danger-color: #ef4444;
}

body.auth-bg {
    background-color: var(--dark-bg);
    background-image:
        radial-gradient(circle at 1px 1px, var(--dark-border) 1px, transparent 0),
        radial-gradient(circle at 25px 25px, var(--dark-surface) 1px, transparent 0);
    background-size: 50px 50px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-sizing: border-box;
}

.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    border-radius: 1rem;
    background-color: var(--dark-surface);
    border: 1px solid var(--dark-border);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    animation: pop-in 0.6s cubic-bezier(.68,-0.55,.27,1.55) forwards;
    opacity: 0;
}

@keyframes pop-in {
    0% { transform: scale(0.95) translateY(30px); opacity: 0; }
    100% { transform: scale(1) translateY(0); opacity: 1; }
}

.auth-logo {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-primary);
}

.auth-title {
    color: var(--text-primary);
}

.auth-subtitle {
    color: var(--text-secondary);
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    background-color: var(--dark-card);
    border: 1px solid var(--dark-border);
    color: var(--text-primary);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    outline: none;
    transition: border 0.2s, background 0.2s;
}

.form-input:focus {
    border-color: var(--primary-color);
    background-color: var(--dark-surface);
}

.auth-button {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    width: 100%;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3);
}

.auth-link {
    color: var(--primary-color);
    transition: color 0.2s;
}

.auth-link:hover {
    color: var(--text-primary);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 0.875rem;
}

.font-medium {
    font-weight: 500;
}

.font-bold {
    font-weight: 700;
}
